<html>
  <link rel="stylesheet" href="styles.css">
  <style>
    a:link {
  color: #8634eb;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #8634eb;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #8634eb;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #8634eb;
  background-color: transparent;
  text-decoration: underline;
}
     
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;  /* centers horizontally */
              /* centers vertically */
        font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif;
      }
      .center-container {
        text-align: center;
      }
    </style>
  <div class="center-container">
  <h3 style="color: #eb3489;">About me!! :D</h3>
  <p style="color: #eb3489;">Hallow my name is N3ONZ (ne-on)</p>
  <p style="color: #eb3489;">I like to animate, draw, and make music!</p>
  <p style="color: #eb3489;">My intrests are forsaken, dandys world, and 99 nights in the forest</p>  
  <a href="https://n3onz-rbg.github.io/N3OONZ/helpless.html" target="_blank">well have you?</a> 

  
  </div>
</html>
